PROJECT_NAME           = "Ehlit Code"

INPUT                  = "ehlit"
EXTRACT_PRIVATE        = YES
OPTIMIZE_OUTPUT_JAVA   = YES
OUTPUT_DIRECTORY       = "doc"
RECURSIVE              = YES

QUIET                  = YES
WARN_IF_UNDOCUMENTED   = NO

GENERATE_LATEX         = NO
FILTER_PATTERNS        = "*.py=awk \"\$0 ~ /^ *def/ { gsub(\\"(:|->) *[a-zA-Z0-9']+(\\\\[[a-zA-Z0-9', ]+\\\\])?\\", \\"\\", \$0) }; \$0 ~ /^ *[a-zA-Z0-9._]+ *:/ { gsub(\\": *[a-zA-Z0-9']+(\\\\[[a-zA-Z0-9', ]+\\\\])?\\", \\"\\", \$0) } ; { print \$0 }\""

HTML_EXTRA_STYLESHEET  = "./doc/style.css"
HTML_FOOTER            = "doc/blank.html"
HTML_COLORSTYLE_HUE    = 110
HTML_COLORSTYLE_GAMMA  = 140

HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
GENERATE_LEGEND        = NO
